/*
Regulation Drawer
=========================
* drawer.less contains and imports styles for the left-hand navigation drawer
* On large displays it is on the screen by default.
* It can be toggled with the "open" and "close" classes.
*/

/*
Universal drawer styles
--------------------- */

.panel {
  background-color: @light_gray;
  border-right: 2px solid @dark_gray;
  .font-regular;
  font-size: 1em;
  overflow-y: scroll; /* allow content to be scrollable */
}

.toc-head {
  border-right: 2px solid @dark_gray;

  a:link,
  a:visited {
    color: @navigation_gray;
  }

  a:hover,
  a:active,
  a.current {
      background-color: @white;
      color: @blue;
  }
}

/*
Drawer Behavior
===============

* The default state of the drawer is open on large screens
* In the default state the `close` class closes the drawer
* Browsers with resolutions below 1100px wide will default to a closed drawer

Drawer default state
==================== */

/*
Panel Header
------------ */

.drawer-header {

  background-color: @white;
  border-right: 2px solid @dark_gray;
  border-bottom: 1px solid @dark_gray;

  h3 {
    color: @blue;
  }

  h5 {
    color: @blue;
  }
}

/*
TOC Nav Links
-------------
.toc-nav-links toggle between the types of drawer content
currently these are TOC, History, and Search
*/

.toc-nav-link {
    background-color: @light_gray;
    color: @navigation_gray;

    &.current {
      background-color: @white;
    }

}

.close {
   .toc-nav-link {
        &.current {
            background-color: @white;
        }
    }
    .panel-slide {
      border-bottom: 1px solid @dark_gray;
    }
}
