.nc-homepage-header {
  .main-head {
    .font-regular;
    position: relative;
    z-index: 1;
  }
}

@section_padding: 100px;

.nc-homepage {
  .font-regular;
  // positioning hack to avoid 1px top white border
  left: 0;
  position: absolute;
  right: 0;

  h2 {
    .font-light;
    font-size: 40px;
    line-height: 45px;
    margin-top: 0;
  }

  .hero {
    background-color: unset;
    background-image: url(../../regulations/img/homepage-hero.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: none;
    overflow: auto;
    padding: 30px 0 0 0;
    width: 100%;
  }

  .hero-content {
    max-width: 820px;
    margin: auto;

    h3 {
      font-size: 28px;
      margin: 25px 0;
    }
  }

/*
Proposed Rule Box
================
*/
  .proposed-rule {
    background-color: @white;
    border: 1px solid @gray;
    padding: 25px;

    .comments-date {
      border-bottom: 1px solid @light_blue;
      font-size: 18px;
      margin-bottom: 20px;
      padding-bottom: 20px;

      .due {
        float: left;
      }

      .date {
        font-size: 15px;
        float: right;
      }
    }

    .agency {
      color: @dark_blue;
      .font-bold;
      display: inline-block;
      line-height: 45px;
      font-size: 40px;
      vertical-align: top;
      width: 100px;
    }

    .proposed-rule-name {
      display: inline-block;
      .font-bold;
      font-size: 20px;
      max-width: 600px;
      vertical-align: top;
    }
  }

  .read-proposed-rule {
    background-color: @dark_blue;
    color: @light_gray;
    font-size: 17px;
    padding: 7px 7px 7px 125px;

    .fa {
      padding-left: 5px;
      vertical-align: middle;
    }

    a {
      color: @white;
      display: block;
      height: inherit;
      width: inherit;
    }
  }

/*
Call Out Comment after Hero
================
*/
  .call-out {
    background-color: @light_gray;
    margin-top: 60px;
    padding: 30px 0;
    text-align: center;
  }

  .call-out-content {
    .font-light;
    font-size: 30px;
    line-height: 35px;
    margin: auto;
    max-width: 620px;

    strong {
      font-weight: 500;
    }
  }

/*
General section styles
================
*/
  section {
    padding-bottom: @section_padding;
    padding-top: @section_padding;
  }

  .read-and-write,
  .about-this-tool {
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
  }

/*
Read and write with ease
================
*/
  .read-and-write {

    ul {
      margin: 50px 0;
      padding: 0;

      li {
        margin: 0 0 50px 0;
      }

      .image {
        display: inline-block;
        text-align: right;
        width: 230px;
      }

      .content {
        display: inline-block;
        margin: 10px 0 0 20px;
        max-width: 560px;
        vertical-align: top;
      }

      h3 {
        margin-bottom: 0;
      }

      p {
        margin-top: 0.5em;
      }

    }

    .other-ways {
      align-items: center;
      background-color: @light_gray;
      display: -webkit-flex;
      display: flex;
      .font-bold;
      padding: 10px 15px;

      .text {
        align-self: flex-start;
      }

      .cf-icon {
        margin-left: auto;
      }
    }
  }

/*
Build a good comment
================
*/
  .good-comment {
    background-color: @light_gray;

    h2 {
      margin-bottom: 1.2em;
    }

    ul {
      padding-left: 0;
      margin-bottom: 50px;
    }

    li {
      margin-bottom: 2em;
      position: relative;

      .triangle {
        background-color: @orange;
        margin-right: 40px;
        position: absolute;
        text-align: left;
        top: 2px;
        transform: rotate(-90deg) skewX(-30deg) scale(1,.866);

        &:before {
          transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
        }

        &:after {
          transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
        }

        &:before,
        &:after {
          background-color: inherit;
          content: '';
          position: absolute;
        }
      }

      .triangle,
      .triangle:before,
      .triangle:after {
        border-top-right-radius: 30%;
        height: 1em;
        width:  1em;
      }

      span {
        display: inline-block;
        margin-left: 60px;
      }
    }

    .more-tips {
      display: inline-block;
      .font-bold;
      vertical-align: top;
      width: 170px;
    }
    .more-tips-links {
      display: inline-block;
      max-width: 450px;
      vertical-align: top;
    }
  }

  .good-comment-content {
    margin: auto;
    max-width: 670px;
  }

/*
About this tool
================
*/
  .about-this-tool {

    .about-this-tool-content {
      display: -webkit-flex;
      display: flex;
    }

    .about-this-tool-info {
      padding-left: 40px;
    }

    .feedback {
      background-color: @light_orange;
      .font-bold;
      padding: 15px 25px;
    }

    h4 {
      text-transform: none;
      margin-bottom: 5px;
    }

    p {
      margin-top: 0;
    }
  }

/*
Footer partnership logos
================
*/
  .footer {
    border-top: 2px solid @blue;
    display: -webkit-flex;
    display: flex;
    padding: 20px 13px;

    span {
      display: inline-block;
      font-size: 0.8em;
      line-height: 4.5em;
    }

    .logo {
      display: inline-block;
      margin: 8px 0 0 8px;
    }
  }
}


// tablet + mobile
@media only screen and ( max-width: 780px ) {

  .nc-homepage {
    .hero-content {
      padding: 0 20px;
    }

    section {
      padding: 20px;
    }
  }
}

@media only screen and ( max-width: 480px ) {

  .nc-homepage {

    h2 {
      font-size: 30px;
      line-height: 35px;
    }

    .hero {
      background-size: cover;
      padding-top: 0;
      text-align: center;
    }

    .hero-content {
      padding: 20px;

      h3 {
        font-size: 23px;
        margin: 0 0 15px 0;
      }
    }

    .proposed-rule {
      padding: 10px;

      .comments-date {
        .due,
        .date {
          float: none;
        }
      }
    }

    .read-proposed-rule {
      padding: 7px;
    }

    .call-out {
      margin: 0;
    }

    .call-out-content {
      font-size: 25px;
      line-height: 30px;
      padding: 0 15px;
    }

    .read-and-write {
      text-align: center;

      ul {
        margin: 20px 0;

        li {
          margin: 25px;
        }

        .image {
          width: auto;
        }

        .content {
          margin: 0;
        }
      }
    }

    .good-comment {
      margin: 0;
      padding: 20px;

      h2 {
        margin-bottom: 0;
        text-align: center;
      }

      li span {
        margin-left: 40px;
      }
    }

    .about-this-tool {
      padding: 20px;
      text-align: center;

      .about-this-tool-content {
        display: block;
      }

      .about-this-tool-info {
        padding-left: 0;
      }
    }

    .footer {
      display: block;
      text-align: center;
      padding: 10px;
    }
  }
}
