/*
 Custom Footnotes
 ==========================================================================
 note-custom.less defines CFPB style footnotes for Notice & Comment
 */

.footnote-box {
  background-color: none;
  padding: 1.5em 0 0 0;

  .footnotes {
    li {
      border-top: 2px solid @gray;
      padding: 1em 0 0 1em;
      position: relative;

      // positioning for jump links
      // the :before hack doesn't work here for some reason
      .footnote-content {
        padding-top: 100px;
        margin-top: -100px;
        width: 90%;
      }

      p {
        margin-left: 1em;
      }

      a {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
      }
    }
  }
}

.footnote-jump-link {

  &:link {
    outline: none;
  }

  &:before {
    // get footnote jump back links to position past fixed header
    content: "";
    display: inline-block;
    height: 100px;
    margin: -100px 0 0;
    visibility: hidden;
  }
}
