/*
 Fonts
 ==========================================================================
 Place all @font-face rules in fonts.less
 */

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: url("../font/SourceSansPro-Light.ttf");
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: url("../font/SourceSansPro-Semibold.ttf");
}

@font-face {
  font-family: 'Merriweather Regular';
  font-style: normal;
  font-weight: 400;
  src: url("../font/Merriweather-Regular.ttf");
}



