/*
 Layout
 ==========================================================================
 layout.less defines the structural layout of the site
 */

.panel {
    position: fixed;
    top: 90px;
    bottom: 0px;
    width: 240px;
    padding-bottom: 60px;
    z-index: 300;
}
