/*
LESS Mixins
 ==========================================================================
mixins.less contains any mixins to be used throughout the LESS files
*/


.font-light {
    font-family: "Source Sans Pro", Arial, sans-serif;
    font-weight: 300;
    font-style: normal;
}

.font-regular {
    font-family: "Source Sans Pro", Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.font-bold {
    font-family: "Source Sans Pro", Arial, sans-serif;
    font-weight: 600;
    font-style: normal;
}

.font-italic {
    font-family: "Merriweather", Georgia, serif;
    font-weight: 400;
    font-style: italic;
}
