/*
 Custom Typography
 ==========================================================================
 typography-custom.less defines font face and styles specific to Notice & Comment
 */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Source Sans Pro', Georgia, sans-serif;
    font-weight: 600;
    margin: 0.5em 0;
}

h1 {
    font-family: 'Source Sans Pro', Georgia, sans-serif;
    font-weight: 300;
    font-size: 44px;
    line-height: 50px;
}

h2, h3.section-title {
    font-size: 34px;
    line-height: 40px;
    margin: 20px 0;
}

h3 {
    font-size: 24px;
    line-height: 29px;
}

h4, h5 {
    font-size: 19px;
    line-height: 24px;
}

h6 {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    margin: 1em 0 0 0;
}

.main-content p {
  font-family: 'Merriweather', Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
