/*
==========================================================================
variables.less contains all theme variable / variable overrides
*/

@white: #FFFFFF;
@gray: #D6D7D9;
@light_gray: #F5F5F5;

@blue: #205493;
@dark_blue: #1F5593;
@aqua_blue: #B3E0EB;
@aqua_blue_2: #9BDAF1;

@uswds_dark_red: #CD2026;

@orange: #FDB81E;
@light_orange: #FFF1D2;
